@import "~antd/lib/style/themes/default.less";

.uploadImg {
  width: 128px;
  height: 128px;
}

.gradFlex {
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
}

.gradDiv {
  width: 120px;
  height: 127px;
  float: left;
  margin: 4px 0 0 6px;
  text-align: center;
  border: 1px solid #fff;
  position: relative;
}

.gradFolder {
  cursor: pointer;
  margin: 9px auto 0;
  width: 84px;
  height: 84px;
  background-repeat: no-repeat;
  overflow: hidden;
}

.gradFileName {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 6px 5px 5px;
}

.overDiv {
  background-color: #f1f5fa;
  border: 1px solid #f1f5fa;
  border-radius: 5px;
}

.overCheck {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 21px;
  width: 21px;
  display: none;
  cursor: pointer;
  color: #3b8cff;
  font-size: 18px;
  opacity: .4;
}
